<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8"/>
    <title>Statblock</title>
    <style>
      body {
      margin: 0;
      }
      stat-block {
      /* A bit of margin for presentation purposes, to show off the drop
      shadow. */
      margin-left: 20px;
      margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <template id="tapered-rule">
      <style>
        svg {
        fill: #922610;
        /* Stroke is necessary for good antialiasing in Chrome. */
        stroke: #922610;
        margin-top: 0.6em;
        margin-bottom: 0.35em;
        }
      </style>
      <svg height="5" width="400">
        <polyline points="0,0 400,2.5 0,5"></polyline>
      </svg>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'tapered-rule';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="top-stats">
      <style>
        ::content * {
        color: #7A200D;
        }
      </style>
      <tapered-rule></tapered-rule>
      <content></content>
      <tapered-rule></tapered-rule>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'top-stats';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="creature-heading">
      <style>
        ::content > h1 {
        font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
        'Bookman Old Style', Bookman, 'Goudy Old Style',
        Garamond, 'Hoefler Text', 'Bitstream Charter',
        Georgia, serif;
        color: #7A200D;
        font-weight: 700;
        margin: 0px;
        font-size: 23px;
        letter-spacing: 1px;
        font-variant: small-caps;
        }
        ::content > h2 {
        font-weight: normal;
        font-style: italic;
        font-size: 12px;
        margin: 0;
        }
      </style>
      <content select="h1"></content>
      <content select="h2"></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'creature-heading';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="abilities-block">
      <style>
        table {
        width: 100%;
        border: 0px;
        border-collapse: collapse;
        }
        th, td {
        width: 50px;
        text-align: center;
        }
      </style>
      <tapered-rule></tapered-rule>
      <table>
        <tbody>
          <tr>
            <th>STR</th>
            <th>DEX</th>
            <th>CON</th>
            <th>INT</th>
            <th>WIS</th>
            <th>CHA</th>
          </tr>
          <tr>
            <td id="str"></td>
            <td id="dex"></td>
            <td id="con"></td>
            <td id="int"></td>
            <td id="wis"></td>
            <td id="cha"></td>
          </tr>
        </tbody>
      </table>
      <tapered-rule></tapered-rule>
    </template>
    <script>
      (function(window, document) {
        function abilityModifier(abilityScore) {
          var score = parseInt(abilityScore, 10);
          return Math.floor((score - 10) / 2);
        }
      
        function formattedModifier(abilityModifier) {
          if (abilityModifier >= 0) {
            return '+' + abilityModifier;
          }
          // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
          // visible.
          return '–' + Math.abs(abilityModifier);
        }
      
        function abilityText(abilityScore) {
          return [String(abilityScore),
                  ' (',
                  formattedModifier(abilityModifier(abilityScore)),
                  ')'].join('');
        }
      
        var elemName = 'abilities-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              var root = this.createShadowRoot().appendChild(clone);
            }
          },
          attachedCallback: {
            value: function() {
              var root = this.shadowRoot;
              for (var i = 0; i < this.attributes.length; i++) {
                var attribute = this.attributes[i];
                var abilityShortName = attribute.name.split('-')[1];
                root.getElementById(abilityShortName).textContent =
                   abilityText(attribute.value);
              }
      
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="property-block">
      <style>
        :host {
        margin-top: 0.3em;
        margin-bottom: 0.9em;
        line-height: 1.5;
        display: block;
        }
        ::content > h4 {
        margin: 0;
        display: inline;
        font-weight: bold;
        font-style: italic;
        }
        ::content > p:first-of-type {
        display: inline;
        text-indent: 0;
        }
        ::content > p {
        text-indent: 1em;
        margin: 0;
        }
      </style>
      <content></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'property-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="property-line">
      <style>
        :host {
        line-height: 1.4;
        display: block;
        text-indent: -1em;
        padding-left: 1em;
        }
        ::content > h4 {
        margin: 0;
        display: inline;
        font-weight: bold;
        }
        ::content > p:first-of-type {
        display: inline;
        text-indent: 0;
        }
        ::content > p {
        text-indent: 1em;
        margin: 0;
        }
      </style>
      <content></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'property-line';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="stat-block">
      <style>
        .bar {
        height: 5px;
        background: #E69A28;
        border: 1px solid #000;
        position: relative;
        z-index: 1;
        }
        :host {
        display: inline-block;
        }
        #content-wrap {
        font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
        sans-serif;
        font-size: 13.5px;
        background: #FDF1DC;
        padding: 0.6em;
        padding-bottom: 0.5em;
        border: 1px #DDD solid;
        box-shadow: 0 0 1.5em #867453;
        /* We don't want the box-shadow in front of the bar divs. */
        position: relative;
        z-index: 0;
        /* Leaving room for the two bars to protrude outwards */
        margin-left: 2px;
        margin-right: 2px;
        /* This is possibly overriden by next CSS rule. */
        width: 400px;
        -webkit-columns: 400px;
        -moz-columns: 400px;
        columns: 400px;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        }
        :host([data-two-column]) #content-wrap {
        /* One column is 400px and the gap between them is 40px. */
        width: 840px;
        }
        ::content > h3 {
        border-bottom: 1px solid #7A200D;
        color: #7A200D;
        font-size: 21px;
        font-variant: small-caps;
        font-weight: normal;
        letter-spacing: 1px;
        margin: 0;
        margin-bottom: 0.3em;
        }
        /* For user-level p elems. */
        ::content > p {
        margin-top: 0.3em;
        margin-bottom: 0.9em;
        line-height: 1.5;
        }
        /* Last child shouldn't have bottom margin, too much white space. */
        ::content > *:last-child {
        margin-bottom: 0;
        }
      </style>
      <div class="bar"></div>
      <div id="content-wrap">
        <content></content>
      </div>
      <div class="bar"></div>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'stat-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              // If the attr() CSS3 function were properly implemented, we wouldn't
              // need this hack...
              if (this.hasAttribute('data-content-height')) {
                var wrap = template.content.getElementById('content-wrap');
                wrap.style.height = this.getAttribute('data-content-height') + 'px';
              }
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
		<stat-block>
			<creature-heading>
				<h1>Crystalline Dragon</h1>
				<h2>Huge dragon, unaligned</h2>
			</creature-heading>
			<top-stats>
				<property-line>
					<h4>Armor Class</h4>
					<p>20 (natural armor)</p>
				</property-line>
				<property-line>
					<h4>Hit Points</h4>
					<p>270 (20d12 + 140)</p>
				</property-line>
				<property-line>
					<h4>Speed</h4>
					<p>40 ft., fly 80 ft.</p>
				</property-line>
				<abilities-block data-cha="26" data-con="24" data-dex="14" data-int="18" data-str="28" data-wis="16">
				</abilities-block>
				<property-line>
					<h4>Saving Throws</h4>
					<p>Dex +8, Con +13, Wis +9, Cha +14</p>
				</property-line>
				<property-line>
					<h4>Skills</h4>
					<p>Insight +9, Perception +9, Intimidation +14</p>
				</property-line>
				<property-line>
					<h4>Damage Immunities</h4>
					<p>bludgeoning, piercing, and slashing from nonmagical weapons that aren't adamantine</p>
				</property-line>
				<property-line>
					<h4>Senses</h4>
					<p>blindsight 60 ft., darkvision 120 ft., 					passive Perception 19</p>
				</property-line>
				<property-line>
					<h4>Languages</h4>
					<p>Common, Draconic</p>
				</property-line>
				<property-line>
					<h4>Challenge</h4>
					<p>18 (20000 XP)</p>
				</property-line>
			</top-stats>
			<property-block style="">
				<h4 style="">Legendary Resistance (3/Day).</h4>
				<p>If the dragon fails a saving throw, it can choose to succeed instead.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Prismatic Immunity.</h4>
				<p>The dragon can use its bonus action to gain immunity to one of the following damage types: acid, cold, fire, or lightning. The immunity lasts until the dragon uses this ability again.</p>
			</property-block>
			<h3>Actions</h3>
			<property-block style="">
				<h4 style="">Multiattack.</h4>
				<p>The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Bite.</h4>
				<p><i>Melee Weapon Attack:</i> +15 to hit, reach 10 ft., one target. <i>Hit:</i> 20 (2d10 + 9) piercing damage.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Claw.</h4>
				<p><i>Melee Weapon Attack:</i> +15 to hit, reach 5 ft., one target. <i>Hit:</i> 16 (2d6 + 9) slashing damage.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Tail.</h4>
				<p><i>Melee Weapon Attack:</i> +15 to hit, reach 15 ft., one target. <i>Hit:</i> 18 (2d8 + 9) bludgeoning damage.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Frightful Presence.</h4>
				<p>Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 22 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Prismatic Breath (Recharge 5-6).</h4>
				<p>The dragon exhales multicolored rays of light. Each creature in a 60-foot cone must make a DC 21 Dexterity saving throw. For each target, roll a d8 to determine which color ray affects it.<br /><br /><b>1 Red.</b> The target takes 55 (10d10) fire damage on a failed save, or half as much damage on a successful one.<br /><b> 2 Orange.</b> The target takes 55 (10d10) acid damage on a failed save, or half as much damage on a successful one.<br /><b>3 Yellow.</b> The target takes 55 (10d10) lightning damage on a failed save, or half as much damage on a successful one.<br /><b>4 Green.</b> The target takes 55 (10d10) poison damage on a failed save, or half as much damage on a successful one.<br /><b>5 Blue.</b> The target takes 55 (10d10) cold damage on a failed save, or half as much damage on a successful one.<br /><b>6 Indigo.</b> On a failed save, the target is restrained.It must then make a DC 21 Constitution saving throw at the end of each of its turns.If it successfully saves three times, the effect ends. If it fails its save three times, it permanently turns to stone and is subjected to the petrified condition.<br /><b>7 Violet.</b> On a failed save, the target is blinded for 1 minute.<br /><b>8 Special.</b> The target is struck by two rays. Roll twice more, rerolling any 8</p>
			</property-block>
			<h3>Legendary Actions</h3>
			<p></p>

			<property-block style="padding-left: 11px; text-indent: -11px; margin-bottom: 0.3em; ">
				<h4 style="font-style: normal; ">Detect.</h4>
				<p>The dragon makes a Wisdom (Perception) check.</p>
			</property-block>
			<property-block style="padding-left: 11px; text-indent: -11px; margin-bottom: 0.3em; ">
				<h4 style="font-style: normal; ">Tail Attack.</h4>
				<p>The dragon makes a tail attack.</p>
			</property-block>
			<property-block style="padding-left: 11px; text-indent: -11px; margin-bottom: 0.3em; ">
				<h4 style="font-style: normal; ">Wing Attack (Costs 2 Actions).</h4>
				<p>The dragon beats its wings. Each creature within 10 feet of the dragon must succeed on a DC 23 Dexterity saving throw or take 16 (2d6 + 9) bludgeoning damage and be knocked prone. The dragon can then fly up to half its flying speed.</p>
			</property-block>
			<h3>Description</h3>
			<p>Any Chaotic</p>
		</statblock>
	</body>
</html>
