<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8"/>
    <title>Statblock</title>
    <style>
      body {
      margin: 0;
      }
      stat-block {
      /* A bit of margin for presentation purposes, to show off the drop
      shadow. */
      margin-left: 20px;
      margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <template id="tapered-rule">
      <style>
        svg {
        fill: #922610;
        /* Stroke is necessary for good antialiasing in Chrome. */
        stroke: #922610;
        margin-top: 0.6em;
        margin-bottom: 0.35em;
        }
      </style>
      <svg height="5" width="400">
        <polyline points="0,0 400,2.5 0,5"></polyline>
      </svg>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'tapered-rule';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="top-stats">
      <style>
        ::content * {
        color: #7A200D;
        }
      </style>
      <tapered-rule></tapered-rule>
      <content></content>
      <tapered-rule></tapered-rule>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'top-stats';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="creature-heading">
      <style>
        ::content > h1 {
        font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
        'Bookman Old Style', Bookman, 'Goudy Old Style',
        Garamond, 'Hoefler Text', 'Bitstream Charter',
        Georgia, serif;
        color: #7A200D;
        font-weight: 700;
        margin: 0px;
        font-size: 23px;
        letter-spacing: 1px;
        font-variant: small-caps;
        }
        ::content > h2 {
        font-weight: normal;
        font-style: italic;
        font-size: 12px;
        margin: 0;
        }
      </style>
      <content select="h1"></content>
      <content select="h2"></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'creature-heading';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="abilities-block">
      <style>
        table {
        width: 100%;
        border: 0px;
        border-collapse: collapse;
        }
        th, td {
        width: 50px;
        text-align: center;
        }
      </style>
      <tapered-rule></tapered-rule>
      <table>
        <tbody>
          <tr>
            <th>STR</th>
            <th>DEX</th>
            <th>CON</th>
            <th>INT</th>
            <th>WIS</th>
            <th>CHA</th>
          </tr>
          <tr>
            <td id="str"></td>
            <td id="dex"></td>
            <td id="con"></td>
            <td id="int"></td>
            <td id="wis"></td>
            <td id="cha"></td>
          </tr>
        </tbody>
      </table>
      <tapered-rule></tapered-rule>
    </template>
    <script>
      (function(window, document) {
        function abilityModifier(abilityScore) {
          var score = parseInt(abilityScore, 10);
          return Math.floor((score - 10) / 2);
        }
      
        function formattedModifier(abilityModifier) {
          if (abilityModifier >= 0) {
            return '+' + abilityModifier;
          }
          // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
          // visible.
          return '–' + Math.abs(abilityModifier);
        }
      
        function abilityText(abilityScore) {
          return [String(abilityScore),
                  ' (',
                  formattedModifier(abilityModifier(abilityScore)),
                  ')'].join('');
        }
      
        var elemName = 'abilities-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              var root = this.createShadowRoot().appendChild(clone);
            }
          },
          attachedCallback: {
            value: function() {
              var root = this.shadowRoot;
              for (var i = 0; i < this.attributes.length; i++) {
                var attribute = this.attributes[i];
                var abilityShortName = attribute.name.split('-')[1];
                root.getElementById(abilityShortName).textContent =
                   abilityText(attribute.value);
              }
      
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="property-block">
      <style>
        :host {
        margin-top: 0.3em;
        margin-bottom: 0.9em;
        line-height: 1.5;
        display: block;
        }
        ::content > h4 {
        margin: 0;
        display: inline;
        font-weight: bold;
        font-style: italic;
        }
        ::content > p:first-of-type {
        display: inline;
        text-indent: 0;
        }
        ::content > p {
        text-indent: 1em;
        margin: 0;
        }
      </style>
      <content></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'property-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="property-line">
      <style>
        :host {
        line-height: 1.4;
        display: block;
        text-indent: -1em;
        padding-left: 1em;
        }
        ::content > h4 {
        margin: 0;
        display: inline;
        font-weight: bold;
        }
        ::content > p:first-of-type {
        display: inline;
        text-indent: 0;
        }
        ::content > p {
        text-indent: 1em;
        margin: 0;
        }
      </style>
      <content></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'property-line';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="stat-block">
      <style>
        .bar {
        height: 5px;
        background: #E69A28;
        border: 1px solid #000;
        position: relative;
        z-index: 1;
        }
        :host {
        display: inline-block;
        }
        #content-wrap {
        font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
        sans-serif;
        font-size: 13.5px;
        background: #FDF1DC;
        padding: 0.6em;
        padding-bottom: 0.5em;
        border: 1px #DDD solid;
        box-shadow: 0 0 1.5em #867453;
        /* We don't want the box-shadow in front of the bar divs. */
        position: relative;
        z-index: 0;
        /* Leaving room for the two bars to protrude outwards */
        margin-left: 2px;
        margin-right: 2px;
        /* This is possibly overriden by next CSS rule. */
        width: 400px;
        -webkit-columns: 400px;
        -moz-columns: 400px;
        columns: 400px;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        }
        :host([data-two-column]) #content-wrap {
        /* One column is 400px and the gap between them is 40px. */
        width: 840px;
        }
        ::content > h3 {
        border-bottom: 1px solid #7A200D;
        color: #7A200D;
        font-size: 21px;
        font-variant: small-caps;
        font-weight: normal;
        letter-spacing: 1px;
        margin: 0;
        margin-bottom: 0.3em;
        }
        /* For user-level p elems. */
        ::content > p {
        margin-top: 0.3em;
        margin-bottom: 0.9em;
        line-height: 1.5;
        }
        /* Last child shouldn't have bottom margin, too much white space. */
        ::content > *:last-child {
        margin-bottom: 0;
        }
      </style>
      <div class="bar"></div>
      <div id="content-wrap">
        <content></content>
      </div>
      <div class="bar"></div>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'stat-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              // If the attr() CSS3 function were properly implemented, we wouldn't
              // need this hack...
              if (this.hasAttribute('data-content-height')) {
                var wrap = template.content.getElementById('content-wrap');
                wrap.style.height = this.getAttribute('data-content-height') + 'px';
              }
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
		<stat-block>
			<creature-heading>
				<h1>Kraken Hatchling</h1>
				<h2>Huge monstrosity, chaotic evil</h2>
			</creature-heading>
			<top-stats>
				<property-line>
					<h4>Armor Class</h4>
					<p>17 (natural armor)</p>
				</property-line>
				<property-line>
					<h4>Hit Points</h4>
					<p>230 (20d12 + 100)</p>
				</property-line>
				<property-line>
					<h4>Speed</h4>
					<p>30 ft., swim 50 ft.</p>
				</property-line>
				<abilities-block data-cha="17" data-con="20" data-dex="11" data-int="18" data-str="22" data-wis="15">
				</abilities-block>
				<property-line>
					<h4>Saving Throws</h4>
					<p>Str +10, Con +9, Wis +6</p>
				</property-line>
				<property-line>
					<h4>Damage Resistances</h4>
					<p>bludgeoning, piercing, and slashing from non magical weapons</p>
				</property-line>
				<property-line>
					<h4>Damage Immunities</h4>
					<p>lightning</p>
				</property-line>
				<property-line>
					<h4>Condition Immunities</h4>
					<p>frightened, paralyzed</p>
				</property-line>
				<property-line>
					<h4>Senses</h4>
					<p>true sight 60 ft., 					passive Perception 12</p>
				</property-line>
				<property-line>
					<h4>Languages</h4>
					<p>understands Abyssal, Celestial, Infernal, and Primordial but cannot speak</p>
				</property-line>
				<property-line>
					<h4>Challenge</h4>
					<p>12 (8400 XP)</p>
				</property-line>
			</top-stats>
			<property-block style="">
				<h4 style="">Amphibious.</h4>
				<p>The kraken hatchling can breathe air and water.</p>
			</property-block>
			<h3>Actions</h3>
			<property-block style="">
				<h4 style="">Multiattack.</h4>
				<p>The kraken makes three tentacle attacks, each of which it can replace with one use of Fling</p>
			</property-block>
			<property-block style="">
				<h4 style="">Bite.</h4>
				<p><i>Melee Weapon Attack:</i> +10 to hit, reach 5 ft., one target. <i>Hit:</i> 15 (2d8 + 6) piercing damage.If the target is a Medium or smaller creature grappled by the kraken, that creature is swallowed, and the grapple ends. While swallowed, the creature is blinded and restrained, it has total cover against attacks and other effects outside the kraken, and it takes 21 (6d6) acid damage at the start of each of the kraken's turns.<br />If the kraken takes 25 damage or more on a single turn from a creature inside it, the kraken must succeed on a DC 25 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the kraken.If the kraken dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 10 feet of movement, exiting prone.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Tentacle.</h4>
				<p><i>Melee Weapon Attack:</i> +10 to hit, reach 15 ft., one target. <i>Hit:</i> 13 (2d6 + 6) bludgeoning damage, and the target is grappled (escape DC 17). Until this grapple ends, the target is restrained. The kraken has ten tentacles, each of which can grapple one target.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Fling.</h4>
				<p>One Medium or smaller object held or creature grappled by the kraken is thrown up to 30 feet in a random direction and knocked prone. If a thrown target strikes a solid  surface, the target takes 3 (1d6) bludgeoning damage for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a DC 17 Dexterity saving throw or take the same damage and be knocked prone.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Lightning Field (Recharge 5-6).</h4>
				<p>All creatures within 60 feet of the kraken must succeed a DC 17 Constitution saving throw, taking 28 (8d6) lightning damage or half as much damage on a successful one.</p>
			</property-block>
			<h3>Legendary Actions</h3>
			<p></p>

			<property-block style="padding-left: 11px; text-indent: -11px; margin-bottom: 0.3em; ">
				<h4 style="font-style: normal; ">Tenticle Attack or Fling.</h4>
				<p>The kracken makes one tentacle attack or uses its fling.</p>
			</property-block>
			<property-block style="padding-left: 11px; text-indent: -11px; margin-bottom: 0.3em; ">
				<h4 style="font-style: normal; ">Release the Kraken (Costs 2 actions).</h4>
				<p>The kraken removes any magical effects on itself that reduce its speed or cause it to be restrained, and escapes from any nonmagical restraints or being grappled.</p>
			</property-block>
			<property-block style="padding-left: 11px; text-indent: -11px; margin-bottom: 0.3em; ">
				<h4 style="font-style: normal; ">Water Surge (Costs 3 actions).</h4>
				<p>A strong current surges from the kraken. Each creature within 30 feet of the kraken must succeed on a dc 17 Strength saving throw or be pushed up to 30 feet away from the Kraken. On a success the creature is only pushed 10 feet away.</p>
			</property-block>
		</statblock>
	</body>
</html>
