<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8"/>
    <title>Statblock</title>
    <style>
      body {
      margin: 0;
      }
      stat-block {
      /* A bit of margin for presentation purposes, to show off the drop
      shadow. */
      margin-left: 20px;
      margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <template id="tapered-rule">
      <style>
        svg {
        fill: #922610;
        /* Stroke is necessary for good antialiasing in Chrome. */
        stroke: #922610;
        margin-top: 0.6em;
        margin-bottom: 0.35em;
        }
      </style>
      <svg height="5" width="400">
        <polyline points="0,0 400,2.5 0,5"></polyline>
      </svg>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'tapered-rule';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="top-stats">
      <style>
        ::content * {
        color: #7A200D;
        }
      </style>
      <tapered-rule></tapered-rule>
      <content></content>
      <tapered-rule></tapered-rule>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'top-stats';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="creature-heading">
      <style>
        ::content > h1 {
        font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
        'Bookman Old Style', Bookman, 'Goudy Old Style',
        Garamond, 'Hoefler Text', 'Bitstream Charter',
        Georgia, serif;
        color: #7A200D;
        font-weight: 700;
        margin: 0px;
        font-size: 23px;
        letter-spacing: 1px;
        font-variant: small-caps;
        }
        ::content > h2 {
        font-weight: normal;
        font-style: italic;
        font-size: 12px;
        margin: 0;
        }
      </style>
      <content select="h1"></content>
      <content select="h2"></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'creature-heading';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="abilities-block">
      <style>
        table {
        width: 100%;
        border: 0px;
        border-collapse: collapse;
        }
        th, td {
        width: 50px;
        text-align: center;
        }
      </style>
      <tapered-rule></tapered-rule>
      <table>
        <tbody>
          <tr>
            <th>STR</th>
            <th>DEX</th>
            <th>CON</th>
            <th>INT</th>
            <th>WIS</th>
            <th>CHA</th>
          </tr>
          <tr>
            <td id="str"></td>
            <td id="dex"></td>
            <td id="con"></td>
            <td id="int"></td>
            <td id="wis"></td>
            <td id="cha"></td>
          </tr>
        </tbody>
      </table>
      <tapered-rule></tapered-rule>
    </template>
    <script>
      (function(window, document) {
        function abilityModifier(abilityScore) {
          var score = parseInt(abilityScore, 10);
          return Math.floor((score - 10) / 2);
        }
      
        function formattedModifier(abilityModifier) {
          if (abilityModifier >= 0) {
            return '+' + abilityModifier;
          }
          // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
          // visible.
          return '–' + Math.abs(abilityModifier);
        }
      
        function abilityText(abilityScore) {
          return [String(abilityScore),
                  ' (',
                  formattedModifier(abilityModifier(abilityScore)),
                  ')'].join('');
        }
      
        var elemName = 'abilities-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              var root = this.createShadowRoot().appendChild(clone);
            }
          },
          attachedCallback: {
            value: function() {
              var root = this.shadowRoot;
              for (var i = 0; i < this.attributes.length; i++) {
                var attribute = this.attributes[i];
                var abilityShortName = attribute.name.split('-')[1];
                root.getElementById(abilityShortName).textContent =
                   abilityText(attribute.value);
              }
      
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="property-block">
      <style>
        :host {
        margin-top: 0.3em;
        margin-bottom: 0.9em;
        line-height: 1.5;
        display: block;
        }
        ::content > h4 {
        margin: 0;
        display: inline;
        font-weight: bold;
        font-style: italic;
        }
        ::content > p:first-of-type {
        display: inline;
        text-indent: 0;
        }
        ::content > p {
        text-indent: 1em;
        margin: 0;
        }
      </style>
      <content></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'property-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="property-line">
      <style>
        :host {
        line-height: 1.4;
        display: block;
        text-indent: -1em;
        padding-left: 1em;
        }
        ::content > h4 {
        margin: 0;
        display: inline;
        font-weight: bold;
        }
        ::content > p:first-of-type {
        display: inline;
        text-indent: 0;
        }
        ::content > p {
        text-indent: 1em;
        margin: 0;
        }
      </style>
      <content></content>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'property-line';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
    <template id="stat-block">
      <style>
        .bar {
        height: 5px;
        background: #E69A28;
        border: 1px solid #000;
        position: relative;
        z-index: 1;
        }
        :host {
        display: inline-block;
        }
        #content-wrap {
        font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
        sans-serif;
        font-size: 13.5px;
        background: #FDF1DC;
        padding: 0.6em;
        padding-bottom: 0.5em;
        border: 1px #DDD solid;
        box-shadow: 0 0 1.5em #867453;
        /* We don't want the box-shadow in front of the bar divs. */
        position: relative;
        z-index: 0;
        /* Leaving room for the two bars to protrude outwards */
        margin-left: 2px;
        margin-right: 2px;
        /* This is possibly overriden by next CSS rule. */
        width: 400px;
        -webkit-columns: 400px;
        -moz-columns: 400px;
        columns: 400px;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        }
        :host([data-two-column]) #content-wrap {
        /* One column is 400px and the gap between them is 40px. */
        width: 840px;
        }
        ::content > h3 {
        border-bottom: 1px solid #7A200D;
        color: #7A200D;
        font-size: 21px;
        font-variant: small-caps;
        font-weight: normal;
        letter-spacing: 1px;
        margin: 0;
        margin-bottom: 0.3em;
        }
        /* For user-level p elems. */
        ::content > p {
        margin-top: 0.3em;
        margin-bottom: 0.9em;
        line-height: 1.5;
        }
        /* Last child shouldn't have bottom margin, too much white space. */
        ::content > *:last-child {
        margin-bottom: 0;
        }
      </style>
      <div class="bar"></div>
      <div id="content-wrap">
        <content></content>
      </div>
      <div class="bar"></div>
    </template>
    <script>
      (function(window, document) {
        var elemName = 'stat-block';
        var thatDoc = document;
        var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
        var proto = Object.create(HTMLElement.prototype, {
          createdCallback: {
            value: function() {
              var template = thisDoc.getElementById(elemName);
              // If the attr() CSS3 function were properly implemented, we wouldn't
              // need this hack...
              if (this.hasAttribute('data-content-height')) {
                var wrap = template.content.getElementById('content-wrap');
                wrap.style.height = this.getAttribute('data-content-height') + 'px';
              }
              var clone = thatDoc.importNode(template.content, true);
              this.createShadowRoot().appendChild(clone);
            }
          }
        });
        thatDoc.registerElement(elemName, {prototype: proto});
      })(window, document);
    </script>
		<stat-block>
			<creature-heading>
				<h1>Stone Strix</h1>
				<h2>Huge monstrosity, unaligned</h2>
			</creature-heading>
			<top-stats>
				<property-line>
					<h4>Armor Class</h4>
					<p>16 (natural armor)</p>
				</property-line>
				<property-line>
					<h4>Hit Points</h4>
					<p>147 (14d12 + 56)</p>
				</property-line>
				<property-line>
					<h4>Speed</h4>
					<p>20 ft., fly 60 ft.</p>
				</property-line>
				<abilities-block data-cha="7" data-con="18" data-dex="16" data-int="6" data-str="18" data-wis="14">
				</abilities-block>
				<property-line>
					<h4>Saving Throws</h4>
					<p>Dex +6, Con +7</p>
				</property-line>
				<property-line>
					<h4>Skills</h4>
					<p>Perception +8</p>
				</property-line>
				<property-line>
					<h4>Senses</h4>
					<p>darkvision 120 ft., 					passive Perception 18</p>
				</property-line>
				<property-line>
					<h4>Languages</h4>
					<p>—</p>
				</property-line>
				<property-line>
					<h4>Challenge</h4>
					<p>8 (3900 XP)</p>
				</property-line>
			</top-stats>
			<property-block style="">
				<h4 style="">Flyby.</h4>
				<p>The stone strix doesn’t provoke opportunity attacks when it flies out of an enemy’s reach.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Keen Hearing and Sight.</h4>
				<p>The stone strix has advantage on Wisdom (Perception) checks that rely on hearing or sight.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Petrifying Gaze.</h4>
				<p>If a creature starts its turn within 30 feet of the stone strix and the two of them can see each other, the stone strix can force the creature to make a DC 15 Constitution saving throw if the stone strix isn’t incapacitated. On a failed save, the creature magically begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure, the creature is petrified until freed by the greater restoration spell or other magic. <br />&nbsp;A creature that isn’t surprised can avert its eyes to avoid the saving throw at the start of its turn. If it does so, it can’t see the stone strix until the start of its next turn, when it can avert its eyes again. If it looks at the stone strix in the meantime, it must immediately make the save. <br />&nbsp;If the stone strix sees its reflection within 30 feet of it in bright light, it mistakes itself for a rival and targets itself with its gaze.</p>
			</property-block>
			<h3>Actions</h3>
			<property-block style="">
				<h4 style="">Multiattack.</h4>
				<p>The strix makes two attacks: one with its beak and one with its talons.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Beak.</h4>
				<p><i>Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one creature. <i>Hit:</i> 22 (4d8 + 4) piercing damage.</p>
			</property-block>
			<property-block style="">
				<h4 style="">Talons.</h4>
				<p><i>Melee Weapon Attack:</i> +7 to hit, reach 5 ft., one creature. <i>Hit:</i> 18 (4d6 + 4) slashing damage.</p>
			</property-block>
		</statblock>
	</body>
</html>
